<!DOCTYPE html>
<html>
  <head>
    <title>Trainsocket</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png"/>
    <link rel="stylesheet" href="all.css"/>
  </head>
  <body>
    <img src="logo.png"/>
    <h1 id="last-updated-time" class="text-center"></h1>
    <div id="container-status-123" class="status-container">
      <div class="circle-container red"><div class="circle-text white">1</div></div>
      <div class="circle-container red"><div class="circle-text white">2</div></div>
      <div class="circle-container red"><div class="circle-text white">3</div></div>
      <div id="status-123" class="status-tag"></div>
      <div class="expand">
        <p id="text-123"></p>
        <p id="time-123"></p>
      </div>
    </div>
    <br>
    <div id="container-status-456" class="status-container">
      <div class="circle-container forest-green"><div class="circle-text white">4</div></div>
      <div class="circle-container forest-green"><div class="circle-text white">5</div></div>
      <div class="circle-container forest-green"><div class="circle-text white">6</div></div>
      <div id="status-456" class="status-tag"></div>
      <div class="expand">
        <p id="text-456"></p>
        <p id="time-456"></p>
      </div>
    </div>
    <br>
    <div id="container-status-7" class="status-container">
      <div class="circle-container purple"><div class="circle-text white">7</div></div>
      <div id="status-7" class="status-tag"></div>
      <div class="expand">
        <p id="text-7"></p>
        <p id="time-7"></p>
      </div>
    </div>
    <br>
    <div id="container-status-ACE" class="status-container">
      <div class="circle-container blue"><div class="circle-text white">A</div></div>
      <div class="circle-container blue"><div class="circle-text white">C</div></div>
      <div class="circle-container blue"><div class="circle-text white">E</div></div>
      <div id="status-ACE" class="status-tag"></div>
      <div class="expand">
        <p id="text-ACE"></p>
        <p id="time-ACE"></p>
      </div>
    </div>
    <br>
    <div id="container-status-BDFM" class="status-container">
      <div class="circle-container orange"><div class="circle-text white">B</div></div>
      <div class="circle-container orange"><div class="circle-text white">D</div></div>
      <div class="circle-container orange"><div class="circle-text white">F</div></div>
      <div class="circle-container orange"><div class="circle-text white">M</div></div>
      <div id="status-BDFM" class="status-tag"></div>
      <div class="expand">
        <p id="text-BDFM"></p>
        <p id="time-BDFM"></p>
      </div>
    </div>
    <br>
    <div id="container-status-G" class="status-container">
      <div class="circle-container neon-green"><div class="circle-text white">G</div></div>
      <div id="status-G" class="status-tag"></div>
      <div class="expand">
        <p id="text-G"></p>
        <p id="time-G"></p>
      </div>
    </div>
    <br>
    <div id="container-status-JZ" class="status-container">
      <div class="circle-container brown"><div class="circle-text white">J</div></div>
      <div class="circle-container brown"><div class="circle-text white">Z</div></div>
      <div id="status-JZ" class="status-tag"></div>
      <div class="expand">
        <p id="text-JZ"></p>
        <p id="time-JZ"></p>
      </div>
    </div>
    <br>
    <div id="container-status-L" class="status-container">
      <div class="circle-container gray"><div class="circle-text white">L</div></div>
      <div id="status-L" class="status-tag"></div>
      <div class="expand">
        <p id="text-L"></p>
        <p id="time-L"></p>
      </div>
    </div>
    <br>
    <div id="container-status-NQRW" class="status-container">
      <div class="circle-container yellow"><div class="circle-text black">N</div></div>
      <div class="circle-container yellow"><div class="circle-text black">Q</div></div>
      <div class="circle-container yellow"><div class="circle-text black">R</div></div>
      <div class="circle-container yellow"><div class="circle-text black">W</div></div>
      <div id="status-NQRW" class="status-tag"></div>
      <div class="expand">
        <p id="text-NQRW"></p>
        <p id="time-NQRW"></p>
      </div>
    </div>
    <script src="socket.io/socket.io.js"></script>
    <script src="main.js"></script>
  </body>
</html>
